<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingCreateMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_color"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mas" />


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="385dp"
        android:gravity="center"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/row_corners"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/idImageViewRamos"
                    android:layout_width="169dp"
                    android:layout_height="144dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/icons_button"
                    app:srcCompat="@drawable/ramos_flores" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:text="Ramos de flores"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/row_corners"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/idImageViewCervezas"
                    android:layout_width="169dp"
                    android:layout_height="144dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/icons_button"
                    app:srcCompat="@drawable/cervezas" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:text="Cervezas"
                    android:textAlignment="center" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/row_corners"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/idImageViewConciertos"
                    android:layout_width="169dp"
                    android:layout_height="144dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/icons_button"
                    app:srcCompat="@drawable/concierto" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:text="Conciertos"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/row_corners"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/idImageViewViajes"
                    android:layout_width="183dp"
                    android:layout_height="144dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/icons_button"
                    app:srcCompat="@drawable/bolsa_de_viaje_recordata" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:text="Viajes"
                    android:textAlignment="center" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/idColeccionesMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald"
        android:text="COLECCIONES"
        android:textColor="@color/md_orange_500"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>